"""empty message

Revision ID: 007dd1d4613b
Revises: 
Create Date: 2018-04-17 16:57:16.374043

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '007dd1d4613b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'pin_model', ['id'])
    op.create_unique_constraint(None, 'pin_user', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'pin_user', type_='unique')
    op.drop_constraint(None, 'pin_model', type_='unique')
    # ### end Alembic commands ###
